url = "/"
title = "Landing"
meta_title = "Zapraszamy wkrótce"
==
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{{ this.page.meta_title }}</title>
    {# <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: linear-gradient(to bottom right, #E25E3E, #FF9B50);
        }

        .logo-and-heading {
            max-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 400px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .heading {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 32px;
            color: #333;
            text-transform: uppercase;
        }
    </style> #}
</head>

<body>
    <div class="logo-and-heading">
        <img src="../themes/osp/assets/images/theme-logo.png"
             alt="Logo"
             class="logo">
        <h1 class="heading">Zapraszamy wkrótce</h1>
    </div>
</body>

</html>