<?php
return [
    'plugin' => [
        'name' => 'Ignis',
        'description' => 'Plugin pozwalający na zarządzanie jednostką straży pożarnej'
    ],
    'navigation' => [
        'firebrigade' => 'OSP',
        'firefighters' => 'Członkowie',
        'unit' => 'Jednostka',
        'equipments' => 'Wyposażenie',
        'vehicles' => 'Pojazdy',
        'actions' => 'Akcje',
    ],
    'settings' => [
        'tab' => [
            'officers' => 'Dowódcy',
            'action_type' => 'Akcje',
            'functions' => 'Funkcje',
            'reminders' => 'Powiadomienia'
        ],
        'info' => 'Informacja',
        'category' => 'Ignis',
        'label' => 'Ustawienia',
        'description' => 'Zarządzaj i personalizuj ustawienia aplikacji',
        'officers' => [
            'section_officers' => 'Dowódcy',
            'section_officers_comment' => 'W tej sekcji możesz dodawać osoby, które mają uprawnienia do kierowania akcjami',
            'add_officer' => 'Dodaj dowódcę',
            'officer_not_defined' => '-- Wybierz dowódcę --',
        ],
        'actions' => [
            'section_action_type_label' => 'Rodzaje akcji',
            'section_action_type_comment' => 'Dodaj rodzaje akcji, które są wykonywane w jednostce',
            'add_action_type' => 'Dodaj rodzaj akcji',
            'name' => 'Nazwa',
            'hint_comment' => 'Podaj krótką formę, np: "Pożar", "Powódź", "Zdarzenie drogowe"',
            'slug' => 'slug',
        ],
        'functions' => [
            'section_functions' => 'Funkcje w jednostce',
            'section_functions_comment' => 'Dodaj rodzaje funkcji pełnionych w jednostce',
            'functions' => 'Dodaj funkcję',
            'name' => 'Nazwa',
            'slug' => 'slug',
        ],
        'reminders' => [
            'section_reminders' => 'Powiadomienia',
            'section_reminders_comment' => 'Wybierz, kiedy chcesz otrzymywać powiadomienia',
            'info' => 'Przykład ustawienia',
            'comment' => 'Jeśli chcesz otrzymać powiadomienie na 7 dni przed upływem terminu w polu pierwszym wpisz 7 a w drugim wybierz "dni"',
            'day' => 'Dni',
            'week' => 'Tygodni',
            'month' => 'Miesięcy',
            'year' => 'Lat',
            'mail' => 'Email',
            'sms' => 'SMS',
            'mail_sms' => 'Email & SMS',
            'reminder_number' => 'Ilość',
            'reminder_period' => 'Rodzaj',
            'reminder_provider' => 'Wybierz sposób, w jaki chcesz otrzymywać powiadomienia:',
            'reminder_email' => 'Podaj mail, na który chcesz otrzymać powiadomienia',
            'reminder_sms' => 'Podaj nr. telefonu, na który chcesz otrzymać powiadomienia',
            'reminder_frequency' => 'Wybierz, co ile dni chcesz otrzymywać powiadomienie:',
            'frequency_info' => 'Przykład ustawienia',
            'frequency_comment' => 'Jeżeli chcesz otrzymywać powiadomienia codziennie wybierz 1 etc.',
        ],
    ],
    'models' => [
        'unit' => [
            'tab' => [
                'basic_info' => 'Podstawowe informacje',
                'management' => 'Zarząd',
                'documents' => 'Dokumenty'
            ],
            'section_intro_name' => 'Podstawowe informacje o jednostce',
            'section_contact' => 'Dane kontaktowe',
            'section_management' => 'Zarząd jednostki',
            'section_documents' => 'Dokumenty',
            'full_name' => 'Pełna nazwa',
            'abbr' => 'Skrót',
            'legal_form' => 'Forma prawna',
            'registration_date' => 'Data rejestracji',
            'regon' => 'REGON',
            'tax_id_number' => 'NIP',
            'krs' => 'KRS',
            'account_number' => 'Numer konta',
            'town' => 'Miejscowość',
            'street' => 'Ulica/Nr lokalu',
            'postal_code' => 'Kod pocztowy',
            'post_office' => 'Poczta',
            'phone_number' => 'Nr telefonu',
            'email' => 'Email',
            'upload_documents' => 'Prześlij dokument',
        ],
        'firefighter' => [
            'tab' => [
                'personal' => 'Dane osobiste',
                'contact' => 'Dane kontaktowe',
                'duty' => 'Dane służbowe',
                'driver' => 'Dane kierowcy',
                'other' => 'Inne',
            ],
            'membership' => [
                'type_active' => 'Czynny',
                'type_supportive' => 'Wspierający',
                'type_honorable' => 'Honorowy',
            ],
            'membership_type' => 'Rodzaj członkostwa',
            'first_name' => 'Imię',
            'middle_name' => 'Drugie imię',
            'last_name' => 'Nazwisko',
            'father_name' => 'Imię ojca',
            'gender' => 'Płeć',
            'gender_male' => 'Mężczyzna',
            'gender_female' => 'Kobieta',
            'dob' => 'Data urodzenia',
            'dob_comment' => 'Data w formacie DD.MM.RRRR',
            'birth_place' => 'Miejsce urodzenia',
            'id_card' => 'Dowód osobisty',
            'pesel' => 'PESEL',
            'section_others' => 'Pozostałe dane',
            'town' => 'Miejscowość',
            'post_office' => 'Poczta',
            'street' => 'Ulica/Nr domu',
            'postal_code' => 'Kod pocztowy',
            'phone_no' => 'Nr telefonu',
            'email' => 'Email',
            'duty_started_at' => 'Data rozpoczęcia służby',
            'duty_ended_at' => 'Data zakończenia służby',
            'is_active' => 'Zakończył służbę',
            'section_medical' => 'Badania medyczne',
            'duty_function' => 'Funkcja w jednostce',
            'medical_exam' => 'Data ważności badań lekarskich',
            'medical_exam_expiry' => 'Badania wygasają za dni:',
            'section_psy' => 'Badania psychologiczne',
            'psycho_exam' => 'Data ważności badań psychologicznych',
            'psycho_exam_expiry' => 'Badania wygasają za dni:',
            'section_permissions' => 'Uprawnienia',
            'is_chief' => 'Posiada uprawnienia do dowodzenia akcjami?',
            'is_driver' => 'Posiada uprawnienia do prowadzenia pojazdów uprzywilejowanych?',
            'permission_no' => 'Numer zaświadczenia',
            'section_driver' => 'Badania dla kierowców',
            'driver_exam' => 'Badania kontrolne',
            'driver_exam_expiry' => 'Badania wygasają za dni:',
            'driver_license' => 'Posiadane kategorie',
            'additional_info' => 'Dodatkowe informacje:',
            'additional_info_prompt' => 'Dodaj informację',
            'add_info' => 'Informacja',
        ],
        'vehicle' => [
            'tab' => [
                'technical' => 'Badania techniczne',
                'equipment' => 'Wyposażenie',
                'images' => 'Zdjęcia',
            ],
            'section_technical' => 'Przegląd, ubezpieczenie',
            'section_equipment' => 'Wyposażenie przypisane do pojazdu',
            'section_images' => 'Zdjęcia pojazdu',
            'type' => 'Rodzaj pojazdu',
            'type_car' => 'Samochód',
            'type_boat' => 'Łódź',
            'type_other' => 'Inny',
            'brand' => 'Marka',
            'model' => 'Model',
            'vin' => 'Nr VIN',
            'registration_number' => 'Nr rejestracyjny',
            'status' => 'Status',
            'status_active' => 'W użyciu',
            'status_not_in_use' => 'Nie używany',
            'status_not_active' => 'Nie aktywny',
            'fuel' => 'Rodzaj paliwa',
            'fuel_gas' => 'Benzyna',
            'fuel_diesel' => 'Diesel',
            'prod_date' => 'Rok produkcji',
            'tech_inspection' => 'Badania techniczne',
            'insurance' => 'Ubezpieczenie OC',
        ],
        'action' => [
            'type' => 'Rodzaj akcji',
            'type_fire' => 'Pożar',
            'type_flood' => 'Powódź',
            'type_road_accident' => 'Zdarzenie drogowe',
            'evidence_number' => 'Nr ewidencyjny',
            'action_place' => 'Miejsce zdarzenia',
            'started_at' => 'Początek zdarzenia',
            'ended_at' => 'Koniec zdarzenia',
            'additional_information' => 'Dodatkowe informacje',
            'section_information' => 'Dodatkowe informacje',
            'officer' => 'Dowódca',
            'duration' => 'Czas trwania',
        ],
    ],
];
